RoomNumber: 1
Beds: 2
Note: Simpsons
Guests: 1
Date: 2024-05-01,2024-05-05
Activities: 
Available: true

RoomNumber: 2
Beds: 4
Note: Family2
Guests: 2
Date: 2024-05-10,2024-05-15
Activities: 
Available: true

RoomNumber: 3
Beds: 2
Note: Jefferson
Guests: 2
Date: 2024-05-03,2024-05-10
Activities: 
Available: true

RoomNumber: 4
Beds: 2
Note: IDK
Guests: 2
Date: 2024-05-15,2024-05-20
Activities: clown show, kids show
Available: true

RoomNumber: 5
Beds: 5
Note: construction
Guests: 0
Date: 2024-04-01,2024-04-15
Activities: 
Available: false

